def power(A, B):  
        
    if B == 0:  
        return 1  
    if B % 2 == 0:  
        return power(A, B // 2) * power(A, B // 2)  
            
    return A * power(A, B // 2) * power(A, B // 2)  
    
# Function for calculating "order of the number"  
def order(A):  
    
     
    N = 0  
    while (A != 0):  
        N = N + 1  
        A = A // 10  
            
    return N  
    
# Function for checking if the given number is Armstrong number or not  
def is_Armstrong(A):  
        
    N = order(A)  
    temp = A  
    summ = 0  
        
    while (temp != 0):  
        R = temp % 10  
        summ = summ + power(R, N)  
        temp = temp // 10  
    
     
    return (summ == A)  
    
# Driver code  
A = int(input("Please enter the number to be checked: "))  
print(is_Armstrong(A)) 